[tox]
envlist = py36,py37,py38
skipsdist=True

[testenv]
commands_pre =
    pytest
commands =
    scrapy check --verbose
deps =
    -r requirements.txt
    -r tests/requirements.txt
passenv =
    PYTHONPATH
